

server {
    listen 80;
    root /src;
    index index.html;

    location / {
        gzip off;
        try_files $uri $uri/index.html;
    }
    location ~* \.(js|jpg|png|css)$ {
        root /src;
    }
}
